# mestre-dos-codigos

./: MestreDosCodigos.sln  README.md  docker-compose.dcproj  docker-compose.yml
Exercicio.Cinco/: Exercicio.Cinco.csproj  ManipularPessoas.cs  Program.cs
Exercicio.Cinco/Properties/: AssemblyInfo.cs
Exercicio.Dez/: Program.cs
Exercicio.Dois/: Exercicio.Dois.csproj  HelperExtension.cs  Pessoa.cs  Program.cs  Telefone.cs
Exercicio.Dois/Properties/: AssemblyInfo.cs
Exercicio.Nove/: Config.cs  File.cs  ImageExtension.cs  Program.cs
Exercicio.Quatro/: Exercicio.Quatro.csproj  Program.cs
Exercicio.Quatro/ClassesDeApoio/: Aluno.cs  Curso.cs  Humanas.cs  Matricula.cs  MatriculaService.cs  Segmento.cs  TI.cs  Telefone.cs
Exercicio.Quatro/Properties/: AssemblyInfo.cs
Exercicio.Quinze/Exercicio.Quinze/: Dockerfile  Exercicio.Quinze.csproj  MarvelHelper.cs  Personagem.cs  Program.cs  Startup.cs  appsettings.json
Exercicio.Quinze/Exercicio.Quinze/Controllers/: HomeController.cs
Exercicio.Quinze/Exercicio.Quinze/Models/: ErrorViewModel.cs
Exercicio.Quinze/Exercicio.Quinze/Properties/: launchSettings.json
Exercicio.Quinze/Exercicio.Quinze/Views/: _ViewImports.cshtml
Exercicio.Quinze/Exercicio.Quinze/Views/Home/: Index.cshtml
Exercicio.Quinze/Exercicio.Quinze/Views/Shared/: _Layout.cshtml
Exercicio.Seis/Exercicio.Seis/: Exercicio.Seis.csproj  Program.cs
Exercicio.Seis/Exercicio.Seis.Dominio/: ILog.cs
Exercicio.Seis/Exercicio.Seis.Dominio/CommandHandlers/: ICommandHandler.cs  (+1 more)
Exercicio.Sete/: Exercicio.Sete.csproj  Program.cs
Exercicio.Sete/Properties/: AssemblyInfo.cs
Exercicio.Tres/Exercicio.Tres/: CatFact.cs  CatFactResult.cs  Dockerfile  Exercicio.Tres.csproj  MarvelHelper.cs  Personagem.cs  Program.cs  StockCompany.cs  appSettings.json
Exercicio.Um/: Carreta.cs  Exercicio.Um.csproj  Program.cs  Veiculo.cs
Exercicio.Um/Properties/: AssemblyInfo.cs
Geral/: Geral.csproj  Helper.cs
Geral/Properties/: AssemblyInfo.cs
(+5 files in other folders)
